<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="16"
    android:rowCount="1"
    android:background="#ffff5621"
    >

    <TextView
        style="@style/ListItemText"
        android:id="@+id/textNumExt"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textNumInt"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textEdificio"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textDepto"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textOrientacion"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textAcctNum"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textEstatus"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textFActivacion"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textFSuspension"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textFCancelacion"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textOfertaComer"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textConvertidor"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textMTA"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textCM"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textSaldoTotal"
        />
    <TextView
        style="@style/ListItemText"
        android:id="@+id/textSaldoIncobrable"
        />

</GridLayout>